DB_HOST=db #хост бд
DB_PORT=5432    #порт бд
DB_NAME=admin #имя бд
DB_LOGIN=admin #логин для подключения к бд
DB_PASS=admin #пароль для подключения к бд
SERVER_HOST=0.0.0.0 #хост для работы сервера
SERVER_PORT=8080 #порт для работы сервера
SWAGGER_HOST=localhost
SWAGGER_PORT=8080